<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>JSEnumerator Test</title>
		<!--script type="text/javascript" src="http://coderepos.org/share/htdocs/lib/jquery-1.2.2.min.js"></script>
		<script type="text/javascript" src="http://svn.coderepos.org/share/lang/javascript/jsdeferred/trunk/jsdeferred.jquery.js"></script-->
		<script type="text/javascript" src="http://lab.lowreal.net/lib/jquery-1.2.3.min.js"></script>
		<script type="text/javascript" src="http://lab.lowreal.net/lib/jsdeferred.jquery.js"></script>
		<script type="text/javascript" src="jsenumerator.js"></script>
		<script type="text/javascript" src="test.js"></script>
		<style type="text/css">
			body {
				padding: 0 1em 10em;
				margin: 0;
				color: #333;
				line-height: 1.5;
			}

			h2 {
				margin: 3em 0 1.5em 0;
			}

			pre {
				background: #efefef;
				border: 1px solid #ddd;
				padding: 1em;
				line-height: 1.33;
				overflow: auto;
			}

			table {
				width: 100%;
				table-layout: fixed;
				font-size: 90%;
			}

			td,
			th {
				overflow: hidden;
			}

			tr.ok {
				background: #eee;
			}

			tr.ng {
				background: #900;
				color: #fff;
				font-weight: bold;
			}

			tr.msg {
				background: #333;
				color: #fff;
			}

			tr.msg.low {
				background: #fff;
				color: #666;
				font-size: 70%;
			}

			th,
			td {
				padding: 0 0.5em;
			}

			th {
				font-size: 80%;
			}

			#top {
				position: fixed;
				top: 0;
				right: 0;
				opacity: 0.8;
				background: #fff;
				padding: 0 1em;
			}

			#content {
				padding: 3em 0;
			}

			#footer {
				margin: 2em 0;
				text-align: right;
				font-size: 80%;
			}

			#nums {
				padding: 0 0.5em;
			}
		</style>
	</head>
	<body>
		<div id="whole">
			<h1 id="top"><a href="http://coderepos.org/share/wiki/JSEnumerator">JSEnumerator</a> Test <span id="nums">0/0</span></h1>

			<div id="content">
				<table id="results">
					<tbody>
					</tbody>
				</table>
			</div>

			<div id="footer">
			</div>
		</div>
	</body>
</html>

